1709259528413	Move package
1709277174105	Rename resource 'log4j.properties'
1709284239756	Rename compilation unit 'parent.java'
1709284504460	Rename compilation unit 'courseLists.java'
1709284734860	Rename compilation unit 'homePage.java'
1709284928302	Rename compilation unit 'actions.java'
1709285079240	Rename compilation unit 'homePageTitle.java'
1709285107028	Rename type 'HomepageTitle'
1709285301181	Rename compilation unit 'Homepagetitle.java'
1709285343532	Rename compilation unit 'HomePagetitle.java'
1709285401972	Rename compilation unit 'HomePageTitle.java'
1709285446286	Rename type 'testCourseList'
1709285566428	Rename type 'testlogin'
